/* 
Notes:
- Needs grids
*/

@import 'reset.css'; /* Meyer reset */

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Wallpoet&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* 
CONTENTS
1. elements
2. classes / IDs
3. etc.
4. media queries
*/

/* 1 elements ============================ */

:root{
    --green: #4b9162;
}

body{
    font-size: 16px;
    font-family: 'Barlow', sans-serif;
}

a{
    color: inherit;
    text-decoration: none;
}
a:hover{
    color: var(--green);
}
p a{
    text-decoration: underline;
}

h1{
    font-size: 4rem;
    position: absolute;
    top: 0;
    left:0;
    padding: 2rem;
    font-family: 'Source Sans Pro', 'Barlow', sans-serif;
    font-weight: 700;
    color: #ffffffdd;
}
h2{
    font-size: 2rem;
    padding: 4rem 0 2rem 0;
}
h3{
    font-size: 1.5rem;
    padding: 3rem 0 1.5rem 0;
}

p{
    line-height: 1.4rem;
    font-size: 1rem;
    font-weight: 400;
    padding-bottom: 1rem;
    /* border-left: 5px solid #000;
    margin: 1rem 0 1rem 5rem; */
}

img{
    max-width: 100%;    
}

nav{
    position: fixed;
    top: 2rem;
    display: inline-block;
    width: 100%;
    text-align: right;
}
    nav ul{
        display: inline-block;
        background: var(--green);
    }
    nav li{
        display: inline-block;
        padding: 1rem;
    }
    nav a:hover{
        color: #fff;
    }

main{
    max-width: 960px;
    margin: 0 auto;
}

/* 2 classes / IDs ============================ */

.flex-gallery{
    display: flex;
    flex-wrap: wrap;
}
    .flex-gallery > li{
        width: 30%;
        flex-grow: 1;
    }
    .flex-gallery img{
        max-height: 100%;
        min-width: 100%;
        object-fit: cover;
    }

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
    .grid > p{
        margin: 0;
        border: 0;
        grid-column: 1 / 4;
    }
    .grid > img{
        justify-self: center;
    }

.row-hero{
    margin-bottom: 5rem;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    z-index: -5;
    background: #291e00;
    display: flex;
}
    .row-hero img{
        opacity: 0.5;
        min-width: 100%;
        min-height: 100%;
        flex-shrink: 0;
        object-fit: cover;

    }
    .row-hero p{
        position: absolute;
        left: 1.5rem;
        bottom: 1.5rem;
        max-width: 60ch;
        color: #fff;
        font-size: 1.5rem;
        line-height: 2rem;
        border: 0;
    }
/* 3 etc. */
/* 4 Media queries - put them last to avoid cascade issues */

@media screen and (max-width: 900px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 600px) {
    .grid{
        display: initial;
    }
    .flex-gallery > li{
        width: unset;
    }
}
@media screen and (max-width: 300px) {
    .flex-gallery{
        flex-direction: column;
    }
    .flex-gallery > li:nth-child(2n){
        display: none;
    }
}




@media screen and (max-height: 300px){
    .row-hero p{
        max-width: unset;
    }
}
@media screen and (max-height: 200px){
    h1{
        font-size: 1rem;
    }
}
